{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"mcp": {
			"servers": {
				"github": {
					"type": "stdio",
					"command": "npx",
					"args": [
						"-y",
						"@modelcontextprotocol/server-github"
					],
					"env": {
						"GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
					}
				},
				"microsoft/playwright-mcp": {
					"type": "stdio",
					"command": "npx",
					"args": [
						"@playwright/mcp@latest"
					]
				},
				"filesystem": {
					"type": "stdio",
					"command": "npx",
					"args": [
						"-y",
						"@modelcontextprotocol/server-filesystem",
						"${workspaceFolder}"
					]
				},
				"fetch": {
					"type": "stdio",
					"command": "npx",
					"args": [
						"-y",
						"@modelcontextprotocol/server-fetch"
					]
				},
				"postgres": {
					"type": "stdio",
					"command": "npx",
					"args": [
						"-y",
						"@modelcontextprotocol/server-postgres",
						"${env:DATABASE_URL}"
					]
				},
				"brave-search": {
					"type": "stdio",
					"command": "npx",
					"args": [
						"-y",
						"@modelcontextprotocol/server-brave-search"
					],
					"env": {
						"BRAVE_API_KEY": "${env:BRAVE_API_KEY}"
					}
				},
				"memory": {
					"type": "stdio",
					"command": "npx",
					"args": [
						"-y",
						"@modelcontextprotocol/server-memory"
					]
				}
			}
		}
	}
}
